[auto_tap]
## To configure auto tap you need to specify which version of TAP you are running
##
## Name                 tap_version   Validated  Modification
## ChaoticLab CNC Tap   CL_CNC        True       * 2
## Voron Tap R8         R8            False      * 10 + 1
## Voron Tap R6         R6            False      * 23
## VITALII MetalTap     VITALII_CNC   True       * 21.5
##
tap_version: CL_CNC         # Set during the first part of configuration
x: 150                      # X position to probe, Defaults to the middle of the x axis `(max - min)/2`
y: 150                      # Y position to probe, Defaults to the middle of the y axis `(max - min)/2`
z: 10                       # Z position to park
probe_to: -2                # Lower probe until it triggers, or reaches this value
# set: True                 # Set probe offset after calculation
settling_probe: True        # Perform a dummy probe before starting
stop: 1.0                   # Lift Z up to this amount for TAP to de-actuate
#step: 0.005                # Lift Z by this amount each check
step: 0.000625              # Lift Z by this amount each check

samples: 3                  # Number of samples to take, Defaults to your config's probe sample count
retract: 3                  # Lift up by this amount at end, Defaults to your config's probe retract distance
probe_speed: 1              # Probe at this speed, Defaults to your config's probe travel speed
lift_speed: 3               # Retract at this speed, Defaults to your config's probe lift speed
travel_speed: 1000          # Speed for travel to park position