#####################################################################
# 	TEMPERATURE SENSORS
#####################################################################

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

## Temperature of the MCU
## Temperature of the MCU
[temperature_sensor octopus_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

## Temperature of the Raspberry PI
[temperature_sensor pi_4_mcu]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
