#####################################################################
#  ADXL345 Resonance Setup
#####################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,20 # center of bed (300x300) and 20mm above.

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 84.8
shaper_type_y = mzv
shaper_freq_y = 48.8



