#####################################################################
#  ADXL345 Resonance Setup
#####################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,20 # center of bed (300x300) and 20mm above.

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 84.8
shaper_type_y = mzv
shaper_freq_y = 48.8

[gcode_shell_command plot_graph]
#command: bash /home/pi/klipper_config/script/plot_graph.sh
command: bash /home/pi/printer_data/config/script/plot_graph.sh
timeout: 60.
verbose: True

[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
#    {% set user = printer["gcode_macro _USERVARIABLE"] %}
    _CG28                                   ; Home if needed
    LED_INPUT_SHAPER
    TURN_OFF_HEATERS                        ; Turn off heaters
    M107                                    ; Turn off fans
    RESPOND TYPE=command MSG="INPUT SHAPER: Noise values, check if sensor is installed."
    MEASURE_AXES_NOISE                      ; Get noise value
    RESPOND TYPE=command MSG="INPUT SHAPER: Resonance Tests starting."
    RESPOND TYPE=command MSG="INPUT SHAPER: Measure X axis."
    TEST_RESONANCES AXIS=X
    RESPOND TYPE=command MSG="INPUT SHAPER: Measure Y axis."
    TEST_RESONANCES AXIS=Y
    RESPOND TYPE=command MSG="INPUT SHAPER: Resonance tests done."
    RESPOND TYPE=command MSG="INPUT SHAPER: Generating graphs."
    RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER
    LED_STANDBY


