# You can specify the park_pos variable manually if you do not want 
# to use a _USER_VARIABLE macro, The set statement would look like:
# {% set park_pos = {'x': val, 'y': val, 'z': val} %}
# e.g.
# {% set park_pos = {'x': 175.0, 'y': 25.0, 'z': 30.0 } %}
[gcode_macro PARK]
description: Park tool head at specified location. Usage PARK [P=[bed|center|front|frontlow|rear](bed)]
gcode:
  {% if params.P and params.P|lower is not in ['bed','center','front','frontlow','rear'] %}
    {action_respond_info("\"PARK P=%s\" not valid. Use P=[BED,CENTER,FRONT,FRONTLOW,REAR]
                            Default position BED will be used." % params.P|upper)}
  {% else %}
    {% set user = printer['gcode_macro _USER_VARIABLE'] %}
    {% set pos = params.P|default('bed')|lower %}
    _CG28                 ; home if not already homed
    G90                   ; absolute positioning
    G0 X{user.park[pos].x} Y{user.park[pos].y} Z{user.park[pos].z} F{user.speed.travel}
    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set back to relative
  {% endif %}

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
  PARK P='BED'

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
  PARK P='CENTER'

# Park front center
[gcode_macro PARKFRONT]
gcode:
  PARK P='FRONT'

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
  PARK P='FRONTLOW'

# Park top rear left
[gcode_macro PARKREAR]
gcode:
  PARK P='REAR'
  