# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

[include mainsail.cfg]               # Mainsail configuration - required!

# Required for KAMP
[exclude_object]                     # Turn on exclude object functionality

# Save location for persistent variable storage
[save_variables]
filename: /home/pi/printer_data/config/.variables.stb

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_110045001550535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 800           # 300
max_accel: 7000             # max accel suggested by input shaper  # 7000 = max achievable from Ellis speed_test process  # Max 4000 = suggested max default config file
max_accel_to_decel: 3500    # half of max_accel as suggested by Ellis tuing   # 3500 = half for max achievable
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include hardware_input_shaper.cfg]           # Input Shaper (ADXL345) definitions

[include hardware_stepper_xy.cfg]

[include hardware_stepper_z.cfg]

[include hardware_extruder.cfg]

[include hardware_heaters.cfg]

[include hardware_probe.cfg]

[include hardware_fans.cfg]

[include hardware_caselight.cfg]

[include hardware_temp_sensors.cfg]

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 7,7        # updated from 5,5 for KAMP adaptive bed mesh
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
mesh_pps: 2,2           # Set to default value, specified so ADAPTIVE_BED_MESH will work

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

# Uncomment if using EXP1 / EXP2 displays
#[include hardware_displaypins.cfg]

#####################################################################
#   Macros
#####################################################################
[include macros_homing.cfg]

[include macros_backup.cfg]          # Macro for Git backup from Klipper interface
#[include macros_webcam.cfg]          # Webcam control

[include KAMP_Settings.cfg]          # Make sure to include my updated version of the KAMP settings file for my preferences

#[include macros_belt_tension.cfg]    # Belt tension balance analysis using ADXL
#[include test_probe_accuracy.cfg]    # probe accuracy testing from https://github.com/KiloQubit/probe_accuracy
                                     # run ~/plotly-env/bin/python3 ~/probe_accuracy/probe_accuracy.py --klippy-uds ./printer_data/comms/moonraker.sock in SSH session.
                                     # then run TEST_PROBE_ACCURACY in Mainsail/Fluidd. It takes an hour.
                                     # then run ~/plotly-env/bin/python3 ~/probe_accuracy/probe_accuracy.py \
                                     #    --plot-only \
                                     #    --data-file /tmp/probe_accuracy.json \
                                     #    --chart-file /tmp/probe_accuracy.html
[include leds_stealthburner.cfg]     # for SB toolhead LED definitions

[include macros_prints.cfg]          # Print Start/End macro definitions

#[include fans.cfg]                   # for fan definitions
#[include idle_timeout.cfg]           # idle timeout configuration
#[include macros_debug.cfg]           # Some debugging data dumps
#[include macros_filament.cfg]        # Macros for filament management
#[include macros_inputshaper.cfg]     # Macros for input shaper
#[include macros_nozzle_scrub.cfg]    # Nozzle Scrub & Purge Bucket  - rewritten
#[include macros_plates.cfg]          # Macros for flex plate management
#[include runout.cfg]                 # Filament runout sensor
#[include timelapse.cfg]              # Moonraker timelapse
#[include test_speed.cfg]             # Speed testing
#[include variable_setup.cfg]         # Set up global user varaibles
## Reminder: the following use the KIAUH gcode_shell_command extension. If an update kills it, re-run KIAUH, go to 4/Advanced and 8/Gcode-shell-command to reinstall

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.801
#*# pid_ki = 4.333
#*# pid_kd = 65.912
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.711
#*# pid_ki = 1.917
#*# pid_kd = 272.554
#*#
#*# [probe]
#*# z_offset = -1.689
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003125, 0.006875, 0.005000, -0.004375, 0.021875
#*# 	0.034375, 0.033750, 0.016875, -0.001250, 0.025000
#*# 	0.053750, 0.050000, 0.020625, -0.025000, 0.000000
#*# 	0.030000, 0.038125, 0.050000, 0.018125, 0.035000
#*# 	-0.012500, 0.048750, 0.071250, 0.056875, 0.075625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 290.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 84.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.8
